<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="初学Python的一些小知识点(二) for in 循环和其他语言类似，但是需要再for 后面加入冒号进行段落分割。 123456#-*- coding:utf-8 -*-# encoding=utf8namesList = [&apos;张三&apos;, &apos;李四&apos;, &apos;王五&apos;]for name in namesList:    print(name)  while 循环123456sum = 0n = 10wh">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="“初学Python的一些小知识点(二)”">
<meta property="og:url" content="https://lrecord.cn/2017/01/07/2017-1-7-初学python的一些小知识点(二)/index.html">
<meta property="og:site_name" content="Zhaoyunyi&#39;s Blog">
<meta property="og:description" content="初学Python的一些小知识点(二) for in 循环和其他语言类似，但是需要再for 后面加入冒号进行段落分割。 123456#-*- coding:utf-8 -*-# encoding=utf8namesList = [&apos;张三&apos;, &apos;李四&apos;, &apos;王五&apos;]for name in namesList:    print(name)  while 循环123456sum = 0n = 10wh">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-28T01:59:59.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“初学Python的一些小知识点(二)”">
<meta name="twitter:description" content="初学Python的一些小知识点(二) for in 循环和其他语言类似，但是需要再for 后面加入冒号进行段落分割。 123456#-*- coding:utf-8 -*-# encoding=utf8namesList = [&apos;张三&apos;, &apos;李四&apos;, &apos;王五&apos;]for name in namesList:    print(name)  while 循环123456sum = 0n = 10wh">





  
  
  <link rel="canonical" href="https://lrecord.cn/2017/01/07/2017-1-7-初学python的一些小知识点(二)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“初学Python的一些小知识点(二)” | Zhaoyunyi's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhaoyunyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lrecord.cn/2017/01/07/2017-1-7-初学python的一些小知识点(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaoyunyi">
      <meta itemprop="description" content="赵耘谊的博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhaoyunyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“初学Python的一些小知识点(二)”

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-07T00:00:00+08:00">2017-01-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-03-28 09:59:59" itemprop="dateModified" datetime="2021-03-28T09:59:59+08:00">2021-03-28</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初学Python的一些小知识点-二"><a href="#初学Python的一些小知识点-二" class="headerlink" title="初学Python的一些小知识点(二)"></a>初学Python的一些小知识点(二)</h2><ol>
<li><h3 id="for-in-循环"><a href="#for-in-循环" class="headerlink" title="for in 循环"></a>for in 循环</h3><p>和其他语言类似，但是需要再for 后面加入冒号进行段落分割。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment"># encoding=utf8</span></span><br><span class="line"></span><br><span class="line">namesList = [<span class="string">'张三'</span>, <span class="string">'李四'</span>, <span class="string">'王五'</span>]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> namesList:</span><br><span class="line">    print(name)</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span></span><br><span class="line">n = <span class="number">10</span></span><br><span class="line"><span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">    sum = sum + n</span><br><span class="line">    n = n - <span class="number">1</span></span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>
<p>比较特别的是python 提供了<code>range()</code>函数 ，可以生成一个整数序列，再通过<code>list()</code>函数可以转换为list。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">numList = range(<span class="number">11</span>)</span><br><span class="line">print(numList)</span><br><span class="line">print(list(numList))</span><br><span class="line"></span><br><span class="line">x = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> numList:</span><br><span class="line">    x = x + num</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="break-和-continue"><a href="#break-和-continue" class="headerlink" title="break 和 continue"></a>break 和 continue</h3><ol>
<li><p>break 和 continue 的用法和C语言类似，break用于提前结束循环，continue用于跳过当前的这次循环，直接开始下一次循环。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; x :</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">9</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<p>比较特别的是python 提供了<code>range()</code>函数 ，可以生成一个整数序列，再通过<code>list()</code>函数可以转换为list。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">j = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> j &lt; x :</span><br><span class="line">    j = j + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> j &lt; <span class="number">15</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(j)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><h3 id="Python-中的字典集合dict"><a href="#Python-中的字典集合dict" class="headerlink" title="Python 中的字典集合dict"></a>Python 中的字典集合dict</h3><ul>
<li><p>dict全称dictionary，在其他语言中也称为map，使用键-值（key-value）存储，具有极快的查找速度。以为 dict 在程序中存储的时候会内置索引（就像你查字典可以查首字母或者偏旁来快速定位）。list 的集合则是遍历所有元素去查找，元素越多速度自然越慢。</p>
</li>
<li><p>用法和其他语言的字典类似，但是取出字典内容的用法有些不同。为了避免key不存在的错误，有两种办法，第一种是通过<code>in</code>判断key是否存在，第二种是通过dict提供的get方法，是python提供了一个函数，用来取出字典中的内容，第一个参数可不填默认当前self指针，第二个参数为对应键值对的key值，第三个参数用来提供一个当key值取不到任何值的时候的一个默认值，如果不填返回一个none。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'Thomas'</span> <span class="keyword">in</span> dict) <span class="comment"># 如果没有返回则返回 false</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, k, d=None)</span></span></span><br><span class="line"><span class="function"><span class="title">dict</span>.<span class="title">get</span><span class="params">(<span class="string">'Thomas'</span>, <span class="number">-5</span>)</span> # 如果<span class="title">Thomas</span> 取不到值，就会返回 -5</span></span><br><span class="line"><span class="function"><span class="title">dict</span>.<span class="title">get</span><span class="params">(<span class="string">'Thomas'</span>)</span> # 如果不填，返回 <span class="title">None</span></span></span><br></pre></td></tr></table></figure>
<p>其他类似的用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#存储修改字典内容</span></span><br><span class="line"><span class="comment">#定义</span></span><br><span class="line">dict = &#123;<span class="string">'Mike'</span>: <span class="number">12</span>, <span class="string">'Bob'</span>: <span class="number">23</span>, <span class="string">'Judy'</span>: <span class="number">35</span>&#125;</span><br><span class="line"><span class="comment">#添加</span></span><br><span class="line">dict[<span class="string">'Kitty'</span>] = <span class="number">48</span></span><br><span class="line"><span class="comment">#修改</span></span><br><span class="line">dict[<span class="string">'Kitty'</span>] = <span class="number">62</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取出字典修改内容 </span></span><br><span class="line">print(dict[<span class="string">'Kitty'</span>])</span><br><span class="line">print(<span class="string">'Kitty'</span> <span class="keyword">in</span> dict)</span><br><span class="line">dict.get(<span class="string">'Kitty'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line">print(dict.pop(<span class="string">'Mike'</span>, <span class="string">'noneValue'</span>)) <span class="comment"># 删除键值对成功 返回对应的value值，不成功返回定义的noneValue默认值</span></span><br><span class="line">dict.pop(<span class="string">'Mike'</span>) <span class="comment"># 如果没有对应的值，就会报错</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h3 id="set-的使用"><a href="#set-的使用" class="headerlink" title="set 的使用"></a>set 的使用</h3><p>set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key。</p>
<p>set 是无序的，重复元素在set中也会被自动过滤。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个set</span></span><br><span class="line">s = set([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="comment"># &#123;1, 2, 3&#125;</span></span><br><span class="line">s = set([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>])</span><br><span class="line"><span class="comment"># &#123;1, 2, 3&#125;</span></span><br></pre></td></tr></table></figure>
<p>可以通过<code>add(key)</code>方法可以添加元素到set中，可以重复添加，但不会有效果，通过<code>remove(key)</code>方法可以删除元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s.add(<span class="number">4</span>)</span><br><span class="line">s.add(<span class="number">4</span>)</span><br><span class="line"><span class="comment"># set([1, 2, 3, 4])</span></span><br><span class="line">s.remove(<span class="number">4</span>)</span><br><span class="line"><span class="comment"># &#123;1, 2, 3&#125;</span></span><br></pre></td></tr></table></figure>
<p>set可以看成数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的交集、并集等操作。</p>
<p>感觉python 从数据结构上就体现出了对科学和数学计算的支持，相当有意思。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s1 = set([<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>])</span><br><span class="line">s2 = set([<span class="number">5</span>, <span class="number">10</span>, <span class="number">11</span>])</span><br><span class="line">print(s1 &amp; s2)</span><br><span class="line">print(s1 | s2)</span><br><span class="line"><span class="comment"># set([5])</span></span><br><span class="line"><span class="comment"># set([5, 6, 7, 10, 11])</span></span><br></pre></td></tr></table></figure>
<p>set和dict的唯一区别仅在于没有存储对应的value，但是，set的原理和dict一样，所以，同样不可以放入可变对象，因为无法判断两个可变对象是否相等，也就无法保证set内部“不会有重复元素”。试试把list放入set，看看是否会报错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s3 = set(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;)</span><br><span class="line">print(s3)</span><br><span class="line"><span class="comment"># set([1, 2, 3])</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="不可变对象"><a href="#不可变对象" class="headerlink" title="不可变对象"></a>不可变对象</h3><p>str字符串是不变对象，而list是可变对象。</p>
<p>对于可变对象，比如list，对list进行操作，list内部的内容是会变化的，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>]</span><br><span class="line">a.sort()</span><br><span class="line">print(a)</span><br><span class="line"><span class="comment"># ['a', 'b', 'c']</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不可变对象字符串</span></span><br><span class="line">b = <span class="string">'xyz'</span></span><br><span class="line">c = b.replace(<span class="string">'z'</span>, <span class="string">'Z'</span>)</span><br><span class="line">print(c)</span><br><span class="line"><span class="comment"># xyZ</span></span><br><span class="line">print(b)</span><br><span class="line"><span class="comment"># xyz</span></span><br></pre></td></tr></table></figure>
<p>可以看到b 调用 了replace 方法之后，b 的输出依然还是xyz，可见 处理完一个字符串之后会返回一个新的字符串对象。得出一个结论：对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，这些方法会创建新的对象并返回，这样，就保证了不可变对象本身永远是不可变的。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/2017-1-5-初学python的一些小知识点/" rel="next" title="“初学python的一些小知识点”">
                <i class="fa fa-chevron-left"></i> “初学python的一些小知识点”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/2017-1-10-RxSwift 学习+实战系列——资料大全/" rel="prev" title="“RxSwift学习+实战系列——资料大全”">
                “RxSwift学习+实战系列——资料大全” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaoyunyi</p>
              <div class="site-description motion-element" itemprop="description">赵耘谊的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初学Python的一些小知识点-二"><span class="nav-number">1.</span> <span class="nav-text">初学Python的一些小知识点(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in-循环"><span class="nav-number">1.1.</span> <span class="nav-text">for in 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-循环"><span class="nav-number">1.2.</span> <span class="nav-text">while 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-和-continue"><span class="nav-number">1.3.</span> <span class="nav-text">break 和 continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-中的字典集合dict"><span class="nav-number">1.4.</span> <span class="nav-text">Python 中的字典集合dict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-的使用"><span class="nav-number">1.5.</span> <span class="nav-text">set 的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可变对象"><span class="nav-number">1.6.</span> <span class="nav-text">不可变对象</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoyunyi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
