<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《大教堂与集市》精读这是一本讲什么的书？​    开源行为背后深刻的思想以及它带来的深刻意义。 为什么要读这本书？​    解释现代软件开发的方法理论的一些要点。如何维护一个开源软件。 这本书的核心内容是什么？​    开源是一种行为，一种文化，一种思想。要想把一个东西讲的彻底明白，必要要从这个事物的诞生讲起。  文化和思想来自于一群人的思考和发展，这群人创造这一段历史。这本书第一部分的内容">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="“《大教堂与集市》精读”">
<meta property="og:url" content="https://lrecord.cn/2017/12/08/2017-12-8-《大教堂与集市》精读/index.html">
<meta property="og:site_name" content="Zhaoyunyi&#39;s Blog">
<meta property="og:description" content="《大教堂与集市》精读这是一本讲什么的书？​    开源行为背后深刻的思想以及它带来的深刻意义。 为什么要读这本书？​    解释现代软件开发的方法理论的一些要点。如何维护一个开源软件。 这本书的核心内容是什么？​    开源是一种行为，一种文化，一种思想。要想把一个东西讲的彻底明白，必要要从这个事物的诞生讲起。  文化和思想来自于一群人的思考和发展，这群人创造这一段历史。这本书第一部分的内容">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-28T01:59:59.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“《大教堂与集市》精读”">
<meta name="twitter:description" content="《大教堂与集市》精读这是一本讲什么的书？​    开源行为背后深刻的思想以及它带来的深刻意义。 为什么要读这本书？​    解释现代软件开发的方法理论的一些要点。如何维护一个开源软件。 这本书的核心内容是什么？​    开源是一种行为，一种文化，一种思想。要想把一个东西讲的彻底明白，必要要从这个事物的诞生讲起。  文化和思想来自于一群人的思考和发展，这群人创造这一段历史。这本书第一部分的内容">





  
  
  <link rel="canonical" href="https://lrecord.cn/2017/12/08/2017-12-8-《大教堂与集市》精读/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“《大教堂与集市》精读” | Zhaoyunyi's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhaoyunyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lrecord.cn/2017/12/08/2017-12-8-《大教堂与集市》精读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaoyunyi">
      <meta itemprop="description" content="赵耘谊的博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhaoyunyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“《大教堂与集市》精读”

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-08 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-08T00:00:00+08:00">2017-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-03-28 09:59:59" itemprop="dateModified" datetime="2021-03-28T09:59:59+08:00">2021-03-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《大教堂与集市》精读"><a href="#《大教堂与集市》精读" class="headerlink" title="《大教堂与集市》精读"></a>《大教堂与集市》精读</h2><h4 id="这是一本讲什么的书？"><a href="#这是一本讲什么的书？" class="headerlink" title="这是一本讲什么的书？"></a>这是一本讲什么的书？</h4><p>​    开源行为背后深刻的思想以及它带来的深刻意义。</p>
<h4 id="为什么要读这本书？"><a href="#为什么要读这本书？" class="headerlink" title="为什么要读这本书？"></a>为什么要读这本书？</h4><p>​    解释现代软件开发的方法理论的一些要点。如何维护一个开源软件。</p>
<h4 id="这本书的核心内容是什么？"><a href="#这本书的核心内容是什么？" class="headerlink" title="这本书的核心内容是什么？"></a>这本书的核心内容是什么？</h4><p>​    开源是一种行为，一种文化，一种思想。要想把一个东西讲的彻底明白，必要要从这个事物的诞生讲起。</p>
<ul>
<li>文化和思想来自于一群人的思考和发展，这群人创造这一段历史。这本书第一部分的内容讲的就是这部分历史。黑客圈简史，即是第一批技术黑客的历史，也是计算机起源发展的一个小缩影。讲了计算机的发展，几个主流计算机黑客文化之间的碰撞和发展。最后得以存留并影响了之后的软件行业。</li>
<li>第二部分，主要写的开源（集市）的开发方式的特点，并讲了自身的例子和linux的例子来说明。</li>
</ul>
<h4 id="值的细细回味消化的道理。我通过这本书结合自身的想法和经历有了什么启发？"><a href="#值的细细回味消化的道理。我通过这本书结合自身的想法和经历有了什么启发？" class="headerlink" title="值的细细回味消化的道理。我通过这本书结合自身的想法和经历有了什么启发？"></a>值的细细回味消化的道理。我通过这本书结合自身的想法和经历有了什么启发？</h4><ul>
<li><p>好的软件作品，往往源自于开发者的个人需要。</p>
</li>
<li><p>需求是最初强烈的动力</p>
</li>
<li><p>优秀的程序员知道写什么，卓越的程序员知道改写（和重用什么）</p>
</li>
<li><p>付出行动的时候，不要平地高楼起，先去看看有什么好的可以借鉴或者在别人的基础上去做。而且在你认为成熟的时候再重新构建你借鉴的部分也未尝不可。</p>
</li>
<li><p>计划好扔掉一个吧，迟早你会这么做。</p>
</li>
<li><p>当你第一次去解决一个问题的时候，你可能对它不够了解。第二次你才知道怎样把这个事情做好。简单讲类似复盘，复习，再修正。</p>
</li>
<li><p>如果你有正确的态度，有趣的事情自然会找到你。</p>
</li>
<li><p>你充满精力和兴趣，自然会发现你喜欢的有趣的东西。态度心态决定观察的方式。</p>
</li>
<li><p>当你对一个程序不感兴趣的时候，你最后的责任就是把它交给一个可以胜任的接棒者（开源）。</p>
</li>
<li><p>拥有用户的重要性</p>
</li>
<li><p>有用户就有驱动力，驱动力包括很多方面，进度，修复，新功能，迭代等。</p>
</li>
<li><p>把你的用户当成开发合作者对待，如果想让代码质量快速提升并有效排错，这是最省心的途径。</p>
</li>
<li><p>从产品开发的角度就是天使用户的参与</p>
</li>
<li><p>早发布，长发布，倾听用户的反馈</p>
</li>
<li><p>结合到产品开发里面来就是，内部测试版本和A/B测试，灰度测试等。既避免用户伤害也能最大化迭代效率，劣势是增加了流程的复杂性和流转控制。有兴趣可以看看敏捷开发的资料更能深刻理解迭代的重要性。</p>
</li>
<li><p>如果有足够多的beta 测试者和合作开发者，几乎所有问题都会很快显现，然后自然有人会把它解决。</p>
</li>
<li><p>最大化投入，拍错和开发的人时，人时并不是单指产品开发人员，还有任何一个测试者，使用者。这样做可能导致代码不稳定，或者可能因为一些难以消除的严重bug 导致用户流失。但是在产品快读迭代或者在试探需求的时候，需求和业务本身就是不稳定，也就不存在必须要求代码稳定的情况。至于导致用户流失的问题，我相信只要你的产品在最后能表现出一个更好的结果，服务好现有的用户并把他们转化为忠实用户，这些流失的用户只要还有同样的需求，他们还会有机会重新回来，比起暂时的流失，我觉得最终提高产品的质量才是打动用户的关键。</p>
</li>
<li><p>如果一个项目延期了，增加开发人员你的数量，也只会让项目更加延期。</p>
</li>
<li><p>传统行业里的人可能无法理解，他们会认为如果1000块砖头一个人需要2天，那么如果想要1天就搬完只需要增加一个人就可以了。但是软件开发不一样，不一样在哪里呢，不一样在沟通成本。搬砖的两个人不需要沟通或者说非常简单的沟通（你搬东边的500块，我搬西边的500块），但是软件开发人员，人越多他们互相都需要进行沟通，那么这个沟通成本就会平方级增加。（基本公式N (N-1)/2，N代表开发者数目）</p>
</li>
<li><p>开源项目中，发现问题和解决问题同样重要。</p>
</li>
<li><p>为了避免人员扩增导致的沟通的成本，会形成核心开发人员之间保持精密沟通。外部的beta 使用测试人员则只需要使用并发现问题，提供尽量高质量的bug报告。</p>
</li>
<li><p>那么为什么解决bug会高效？高效在哪里？</p>
<ul>
<li>第一在不增加沟通成本的情况下，人数变多，查bug的人时变多了。</li>
<li>第二每个人的环境不一样，使用方式，操作，范围统统都有可能不一样，覆盖面广。</li>
<li>第三在简单bug 上会反馈更加及时，隐藏的很深的bug，会提供更好的详细bug报告。因为发现bug 的过程更像是半随机状态，简单更看测试人员的技能和经验，困难的就要看人数的覆盖，去随机到那个关键的点。</li>
</ul>
</li>
<li><p>聪明的数据结构配上愚笨的代码，远比反过来要好上很多。</p>
</li>
<li><p>良好清晰的表设计或者模型设计，就已经提供了非常好的解释，能知道你想做什么。</p>
</li>
<li><p>如果你把beta测试者当做最珍贵的资源对待，他们就会成为你最珍贵的资源。</p>
</li>
<li><p>就是产品里的天使用户，维护好天使用户是产品成功的关键。他们提供意见，帮你发现问题，还能成为产品的推广资源等等。</p>
</li>
<li><p>仅次于用有好主意的是，识别来自用户的好主意，有时候后者更加重要。</p>
</li>
<li><p>要谦虚，认为你亏欠你的用户，他们需要更好的产品服务和价值。这时候，用户也会反馈给你耐心，谅解并鼓励你继续努力。（我做产品的真是经历，每当你坚持不下去的时候，想一想确实会很振）。</p>
</li>
<li><p>通常，哪些最具有突破性和最优创新力的解决方案来自于你认识到你对问题的基本观念是错的。（适用于任何设计）</p>
</li>
<li><p>当你对一个问题苦思冥想却得不到解决的时候，很多时候你的问题本身有问题，需要去重新定义你的问题并勇敢的做出改变。</p>
</li>
<li><p>设计上的完美不是没有东西可以再加，而是没有什么东西再减。</p>
</li>
<li><p>精简的产品MVP，快速迭代的模式可以让产品的开发和改进本身成为一个改错的过程，并且与设计进行并行。设计并行如何体现，就是在产品MVP的需求周围去探索，去发现，可能会发现更加好的产品功能和需求。</p>
</li>
<li><p>任何工具都应具备预期内的功能，但一个伟大的工具能给你带来预期外的功能。</p>
</li>
<li><p>想要解决一个有趣的问题，先去找一个让你感兴趣的问题。</p>
</li>
<li><p>如果开发协调者有一个至少像Internet 这样好的沟通媒介，并且知道如何不靠强制来领导，那么多人合作必然强于单兵作战。</p>
</li>
<li><p>开源告诉人们，玩是最佳生产力，兴趣和开心是非常重要的资产。</p>
</li>
<li><p>既然开源这么有效，为什么还要把成本花在软件管理上？反过来看开源的有效。</p>
<ul>
<li>传统软件管理者5个功能，明确目标并让大家朝同一个方向努力</li>
<li>监督并确保关键细节不被遗漏。</li>
<li>激励人们去做那些乏味但必要的体力活。</li>
<li>组织人员部署并获得最佳生产力。</li>
<li>调配项目所需的资源。</li>
</ul>
</li>
<li><p>什么是开垦心智层</p>
<ul>
<li>书中从开源协议的发展讲到项目所有权并引出所有权理论。</li>
<li>开源协议的不同提现黑客意识形态的多样性</li>
<li>项目所有权的定义方式和交接形式是lockean财产理论在心智层一个子集上的提现</li>
</ul>
</li>
<li><p>黑客境遇和礼物文化</p>
<ul>
<li>大多数人类组织模式都是为了适应稀缺性和匮乏，每种模式有其不同的社会地位获取途径。</li>
<li>现实中政府、军队和犯罪组织属于命令体系。该体系将稀缺物通过中心化的权力进行分配并以武力为后盾。这种体系的延展性很差，当规模变大会变得官僚和低效并且几乎是寄生在另一个不同类型的更大的经济体上（寄主为自由市场）。在命令体系中，社会地位的获取主要却觉对强制力量的使用。</li>
<li>我们的社会显然是一个“交换经济”。稀缺物品的分配通过贸易和自愿合作进行。在这种非中心化的方式下，社会地位主要取决你有多少资源可使用或交易。</li>
<li>礼物文化并不是对物质稀缺的适应，而是对物质充裕的适应。充裕性会使命令关系难以维持，会使交换关系变成无意义的游戏。在礼物文化中，社会地位不取决你控制了什么，而是你给予了什么。所以才会夫人的公开慈善，和黑客们的高质量开源代码的不懈努力。</li>
<li>通过这个我想到，似乎每个优秀开源项目的建立，几乎都是有那些很有”闲心”的人。是指他们可能没有太大生活压力，有较多的时间和精力进行投入。</li>
</ul>
</li>
<li><p>虽然礼物文化能解释开源有效，但是现实世界是交互经济。于是尝试从经济学角度去解释开源。</p>
<ul>
<li>“工厂模型的错误”认为软件的最终价值是通过软件销售获得。这就导致，软件的必要服务和后续升级服务都会因为不盈利而被边缘化或者维持在最低有效标准。也因为销售价值能获得最终的盈利，要想维持盈利就必须不停的扩大增量市场以此来抵消软件维护和开发的成本。在一个较长的周期内，最终会导致这个软件在某个行业形成垄断，没有了增量市场为了维持利润，也会将维护和支持服务砍掉。于是最终导致消费者的损失。</li>
</ul>
</li>
<li><p>软件的价值在哪里？</p>
<ul>
<li>软件的大部分价值在于使用价值，甚至使用软件的频率越高，它的价值也就越大。而把软件开源能让更多人去使用，会增加软件的使用价值。</li>
</ul>
</li>
<li><p>闭源的理由</p>
<ul>
<li>闭源到底保护了什么？假设你雇佣别人为你的企业写了一个软件，你选择闭源的理由是你想把这个软件卖给别人，或者防止你的竞争者使用你的软件，那么选择闭源并不会比开源好。因为你的软件很大程度上是内部使用，很那在卖出这个软件获取利益。第二，担心竞争者不花费任何成本就搭便车使用了你的软件，影响了你的盈利业务。其实你真正应该考虑的问题是：你从分散开发负担中获取的益处是否超过了因（“搭便车”行为导致的）竞争加剧而带来的损失，一些人往往在这个权衡中失算：(a)忽略了社区开发带来的功能改进。(b)不把已经支出的开发成本当做沉没成本。根据假设，不管怎样，你都是要付出开发成本的，所以把它归入开放源码（如果你这样认为）的成本是不对的。</li>
</ul>
</li>
<li><p>非直接的销售价值模型。</p>
<ul>
<li>占领市场。通过开源，可以利用开源的特性，加速产品完善进度。占领市场之后，通过其他的高级应用和工具进行收费。（例子开源浏览器，服务器应用收费，网易云信服务）</li>
<li>硬件销售。硬件销售总是要对应的驱动程序开销，但是驱动程序等服务是有时间限的。（不会无止境的投入）如果用户自己能获取源码，并打上自己需要的不定，用户很可能下次还会在来购买你的硬件产品。</li>
<li>送配方，开餐馆（送剃须刀，卖刀片）。比如你可以完全免费的使用一个软件（包括源码），但是如果你需要持续的更新和持续的商业级服务器就需要付费。例子是一个公司开源自己的核心应用（公司核心技术），可以扩大你客户群（让其他人知道你是怎么做的），带来很好的广告效应。会让潜在客户认为你们更加重要的是团队，更加相信你们团队的专业而不仅仅是产品本身。</li>
<li>附属物策略。例子一家专门卖一些开源产品相关的参考书出版商，会自己出钱去支持和雇佣一些著名的开源黑客。（图灵出版社）</li>
<li>当下收费，未来免费。这种模型的好处在于，它使顾客确信产品是可以客户化的——因为他们有源码，而且产品是“始终可用”的，因为当原创公司消亡后，开源社区会接管起来。可以在一开始享受通过排他性获取的更多收入，之后通过开源和社区的共同审查和维护，减少原创作者的维护负担。这种模型的主要缺点在于，在产品早期，封闭条款往往限制了同行评审和参与，而那时是最需要这些的时候。</li>
<li>软件免费，品牌收费。我是一个拥有很高品牌价值的公司，我开发一个技术开源给别人，但是如果别人通过开源升级到另外一个系列，如果想继续试用这个品牌，那么需要向我支付费用。（有点类似腾讯游戏和其他游戏开发公司的合作模式）</li>
<li>软件免费，内容收费。这个模型的适用情况，是你除了软件本身之外，你的软件同时也可能提供了很高的内容价值，用户很多时候在意的是为内容付费，那么你就可以开源软件，让社区推动软件的发展，自然而然获取了更多的用户市场。</li>
<li>不过现在企业去维护一个平台，然后让更多的第三方人员参与进行平台的内容制作，吸引用户并创造用户价值，最终和其他人员共同获利。（苹果的商店应用，知识付费，微信公众号的商业模式）</li>
</ul>
</li>
<li><p>何时开源，何时闭源。评判的标准在于，哪个方式可以获取更大的收益。问题在与如何评估这两种方式的收益呢？</p>
<ul>
<li><p>开源获取高收益的条件大约有如下几种：(a)当可靠性/稳定性/可扩展性至关重要时，(b)没有其他方法比独立同行评审能更便捷易行地验证设计和实现正确性时（多数稍具规模的程序都适用这条）。</p>
</li>
<li><p>当软件对消费者越来越重要时，消费者会在理性上希望避开垄断供应者，这导致他们对开源的兴趣变大（开源供应商的市场竞争力会因此增强），所以，另一个判断标准是：(c)当软件成为对业务起关键作用的资产（比如存在于很多企业的MIS部门中）时。</p>
</li>
<li><p>(d)当创建或运转一个公共计算或通信基础架构时，开源总是能够非常成功地比闭源获取更多的回报。</p>
</li>
<li><p>提供独特或高度差异化服务的供应商更担心其他竞争者拷贝他们的方法，而关键算法和知识库已经公开化时就不会这样。所以，(e)当关键方法（或能实现同等功能的方法）属于公共知识时，开源更可能胜出。</p>
</li>
<li><p>从另一方面看，这样的公司是最没有必要开源的：它拥有自己独特的能创造价值的软件技术（完全不满足(e)），它对故障不是很敏感(a)，它有其他办法（不通过独立的同行评审）验证软件的正确性(b)，它不是关键业务(c)，也不会因为网络效应或人们普遍使用而获得价值上的实质增长(d)。</p>
</li>
<li><p>注意，如果这个切割模式计算软件是由锯机设备制造商写的，我的答案可就不一样了，这种情况下，将源码开放会增加他们所售硬件的价值。另外要注意的是，如果该类软件存在开源产品（也许正是某个锯机设备制造商写的），那闭源产品就很难竞争过它——价格是一方面原因，更重要的是客户会因为开源的可定制性和其他优势动心。</p>
</li>
<li><p>总结：还有一点要注意，某个产品或技术对这些条件上的满足会随时间变化而变化，下面的案例分析中我们将看到这点。</p>
<p>总而言之，如果满足下面这些条件，就该考虑把源码开放：</p>
<p>1.可靠性/稳定性/可扩展性非常重要。</p>
<p>2.除了独立的同行评审，没有其他便捷易行的方法验证设计和实现的正确性。</p>
<p>3.该软件对客户的业务非常关键。</p>
<p>4.该软件创建或运转一个公共计算或通信基础架构。</p>
<p>5.关键方法（或能实现同等功能的方法）属于公共知识。</p>
</li>
</ul>
</li>
<li><p>用开放源码做战略武器</p>
<ul>
<li><p>用成本分摊做竞争武器。书中举得是Apache 的例子，操作系统。基础架构的开放和共享，使每个参与者都得到了竞争上的好处，一是参与者能以较低成本生产出可扩展的产品和服务，二是参与者的市场定位可以让客户放心，他们很少会面临这样的尴尬境遇：由于供应商更改了战略或战术，导致产品被抛弃而无人照管。（iOS操作系统和andorid ）</p>
</li>
<li><p>重置竞争。 开源项目可以有效防止闭源产品制约市场，能重置竞争并让新进公司从劣势领域转至优势领域里。</p>
</li>
<li><p>扩大水池。为了给Linux世界一个标准的二进制包安装程序，红帽公司（Red Hat Software）资助了RPM软件包的开发。从现在的话来说，你需要通过开源和其他运营把整个环境市场培育起来，尽管可能你的竞争对手也会从中获利。</p>
</li>
<li><p>防止锁喉。Netscape将Mozilla浏览器开源是阻止微软对HTML和HTTP进行事实上控制的一种成功手段。</p>
<p>通常，防范竞争对手将某项特定技术牢牢“锁喉”要比你自己控制该技术更重要。通过开源，你能组成规模极为强大的防范联盟。</p>
</li>
</ul>
</li>
<li><p>大胆预言</p>
<ul>
<li>基础架构（互联网、Web、操作系统、跨越竞争者界限的低层通信软件）将会几乎全部开源，并由用户联盟和盈利性发布/服务机构（如Redhat所扮演的角色）共同维护。</li>
</ul>
</li>
</ul>
<ul>
<li>本书最后如何推动一个开源文化的发展并为主流媒体所接受。还有如何成为黑客的一些说明。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/2017-12-1-《大数据时代》/" rel="next" title="“《大数据时代》”">
                <i class="fa fa-chevron-left"></i> “《大数据时代》”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/2017-12-13-《参与感》小米手机/" rel="prev" title="“《参与感》小米手机”">
                “《参与感》小米手机” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaoyunyi</p>
              <div class="site-description motion-element" itemprop="description">赵耘谊的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《大教堂与集市》精读"><span class="nav-number">1.</span> <span class="nav-text">《大教堂与集市》精读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是一本讲什么的书？"><span class="nav-number">1.0.1.</span> <span class="nav-text">这是一本讲什么的书？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要读这本书？"><span class="nav-number">1.0.2.</span> <span class="nav-text">为什么要读这本书？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这本书的核心内容是什么？"><span class="nav-number">1.0.3.</span> <span class="nav-text">这本书的核心内容是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值的细细回味消化的道理。我通过这本书结合自身的想法和经历有了什么启发？"><span class="nav-number">1.0.4.</span> <span class="nav-text">值的细细回味消化的道理。我通过这本书结合自身的想法和经历有了什么启发？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoyunyi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
